{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../../Downloads/Codigos/Codigo Pienso un numero Threads"
        },
        {
            "path": "../../../../Downloads/Codigos/CodigoBancoCajero Threads"
        },
        {
            "path": "../../../../Downloads/Codigos/CodigoPeaje"
        },
        {
            "path": "../../../../Downloads/Codigos/CodigoUtil"
        }
    ],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"__bit_reference": "c",
			"bitset": "c",
			"unordered_map": "c",
			"chrono": "c",
			"stdlib.h": "c",
			"archivos.h": "c",
			"def.h": "c",
			"global.h": "c"
		}
	}
}
